logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demotest?serverTimezone=UTC
spring.datasource.username=tomcat
spring.datasource.password=pourtomcat

spring.datasource.initialize=true
spring.jpa.properties.javax.persistence.validation.mode=none

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true  