
logging.level.org.springframework=INFO
spring.devtools.restart.log-condition-evaluation-delta=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_p7db
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8081
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=269df140951828e50a20
spring.security.oauth2.client.registration.github.client-secret=eac889e8315ea4c4e8c80b587cb681a4ad761d52